{% extends 'base.html' %}


{% block section %}

<div class="container py-5 my-5">
    <div class="row justify-content-center">
      <div class="col-md-12">
        <div class="card shadow-lg">
          <img src="{{ course.image.url}}" class="card-img-top" style="width: auto; height: 350px ; object-fit: fill;" alt="Complete Python Bootcamp">
            
          <div class="card-body">
            <h2 class="card-title mb-3">
             {{course.title}}
            </h2>
            <p>
              <i class="fas fa-align-left me-2"></i><strong>Description:</strong><br>
              {{course.description}}
            </p>
  
            <div class="my-4">
              <span class="badge bg-primary me-2">
                <i class="fas fa-layer-group me-1"></i> {{course.level}}
              </span>
              <span class="badge bg-success me-2">
                <i class="fas fa-tag me-1"></i>{{course.category}}
              </span>
              <!-- <span class="badge bg-info text-dark">
                <i class="fas fa-chalkboard-teacher me-1"></i>Online
              </span> -->
            </div>
  
            <div class="mt-4">
              <p class="mb-0">
                <strong>Fee:</strong>
               <span class=" {% if course.offer_fee %} text-decoration-line-through text-muted {% endif %}"> <i class="fa-solid fa-indian-rupee-sign me-2"></i> {{ course.fees}} </span>
            
              </p>
                {% if course.offer_fee %}
                <p class="text-success fw-bold">
               
                Offer Fee: <i class="fa-solid fa-indian-rupee-sign mt-2 me-2"></i> {{ course.offer_fee}}
            
              </p>
              {% endif %}
            </div>
  
            <div class="mt-4 text-end">
              <a href="{% url 'instructor-courses-list' %}" class="btn btn-outline-secondary me-2">
                <i class="fas fa-arrow-left me-1"></i>Back to Courses
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}