{% extends 'base.html' %}



{% block  section %}

<div class="container my-5">
    <div class="card border-primary">
      <div class="card-header bg-primary text-white text-center fw-bold fs-4">
       Update Course
      </div>
      <div class="card-body">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
        <div class="row mb-3 ">
            <div class="col-md-6">
                <label for="courseTitle" class="form-label">Course Title</label>
            <!-- <input type="text" class="form-control" id="courseTitle" name="title" placeholder="Enter course title"> -->
                {{ form.title }}
                {% if form.title.errors %}
                    <p class="text-danger">{{ form.title.errors | join:" " }}</p>
                 {% endif %}
            </div>
        
            <div class="col-md-4">

                <label for="courseImage" class="form-label">Course Image</label>
                <!-- <input class="form-control" name="image" type="file" id="courseImage"> -->
                 {{ form.image }}
                 {% if form.image.errors %}
                    <p class="text-danger">{{ form.image.errors | join:" " }}</p>
                 {% endif %}
            </div>
            <div class="col-md-2">
                <img src="{{ form.instance.image.url }}" style="width: 70px; height: 80px; object-fit: fill;" alt="">
            </div>
        </div>
  
          <div class="mb-3">
            <label for="courseDescription" class="form-label">Description</label>
            <!-- <textarea class="form-control" id="courseDescription" name="description" rows="4" placeholder="Enter course description"></textarea> -->
            {{ form.description }}
            {% if form.description.errors %}
                    <p class="text-danger">{{ form.description.errors | join:" " }}</p>
                 {% endif %}
          </div>
  
          <div class="mb-3">
            <label for="courseCategory" class="form-label">Category</label>
            <!-- <select class="form-select" name="category" id="courseCategory">
              <option selected disabled>Select category</option>
              {% for category in categories %}
              <option value="{{category.value}}">{{category.label}}</option>
              {% endfor %}
            </select> -->
              {{ form.category }}
              {% if form.category.errors %}
                    <p class="text-danger">{{ form.category.errors | join:" " }}</p>
                 {% endif %}
          </div>
  
          <div class="mb-3">
            <label for="courseLevel" class="form-label">Level</label>
            <!-- <select class="form-select" name="level" id="courseLevel">
              <option selected disabled>Select level</option>

              {% for level in levels %}
              <option value="{{level.value}}">{{level.label}}</option>
              {% endfor %}
            </select> -->

            {{ form.level }}
            {% if form.level.errors %}
            <p class="text-danger">{{ form.level.errors | join:" " }}</p>
         {% endif %}
          </div>
          <div class="mb-3">
            <label for="courseLevel" class="form-label">Type</label>
            <!-- <select class="form-select" name="level" id="courseLevel">
              <option selected disabled>Select level</option>

              {% for level in levels %}
              <option value="{{level.value}}">{{level.label}}</option>
              {% endfor %}
            </select> -->

            {{ form.type }}
            {% if form.type.errors %}
            <p class="text-danger">{{ form.type.errors | join:" " }}</p>
         {% endif %}
          </div>
  
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="courseFee" class="form-label">Fee</label>
              <!-- <input type="text" class="form-control" name="fees" id="courseFee" placeholder="e.g., $499"> -->
              {{ form.fees }}
              {% if form.fees.errors %}
              <p class="text-danger">{{ form.fees.errors | join:" " }}</p>
              {% endif %}
            </div>
            <div class="col-md-6">
              <label for="offerFee" class="form-label ">Offer Fee</label>
              <!-- <input type="text" name="offer_fee" class="form-control" id="offerFee" placeholder="e.g., $299"> -->

              {{ form.offer_fee }}
              {% if form.offer_fees.errors %}
              <p class="text-danger">{{ form.offer_fee.errors | join:" "}}</p>
              {% endif %}
            </div>
          </div>
  
          
  
          <div class="text-center">
            <button type="submit" class="btn btn-primary mt-4">UpdateCourse</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  
{% endblock %}